@media screen and (max-width: 940px)
	.main-container
		header
			h1
				font-size: 10em


@media screen and (max-width: 870px)
	.main-container
		header
			h1
				font-size: 8em


@media screen and (max-width: 720px)
	.main-container
		header
			h1
				font-size: 6em


@media screen and (max-width: 560px)
	.main-container
		header
			h1
				font-size: 4em
