/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/css3"
@import "colors"
@import "app"


body
	background: #FFF
	color: #000
	font-family: Helvetica

.center
	display: block
	margin: 0 auto

.main-container
	margin: 0 auto
	width: 80%

	header
		h1
			color: white
			font-size: 11em
			font-family: Lucida Sans Unicode
			font-weight: lighter
			padding: 0
			margin: 10px 0
			text-align: center
			text-transform: uppercase


@import "mediaqueries"

